# NBA-player-kafka-microservice

./: README.md
demo-kafka/: HELP.md  pom.xml
demo-kafka/src/main/java/com/example/demokafka/: DemoKafkaApplication.java
demo-kafka/src/main/java/com/example/demokafka/config/: NBAConfig.java
demo-kafka/src/main/java/com/example/demokafka/controller/: NBAController.java
demo-kafka/src/main/java/com/example/demokafka/dto/: BaseResponse.java  GetNBAPlayer.java
demo-kafka/src/main/java/com/example/demokafka/gui/: FristGui.java
demo-kafka/src/main/java/com/example/demokafka/kafka/: ContohProducer.java  ContohSubscriber.java
demo-kafka/src/main/java/com/example/demokafka/service/: NBAService.java
demo-kafka/src/main/java/com/example/demokafka/util/: ResponseUtil.java
demo-kafka/src/main/resources/: application.properties
